body, html {
    height: 100%;
}

.parallax {
    /* The image used will be styled inside Home/index.cshtml */

    /* max height of image */
    min-height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h3{
    text-align:center;
    color: black;

}

.content{
    color: #777;
    background-color: white;
    text-align: center;
    padding: 4% 5%;
    text-align: justify;
}

.topContent{
    color: #777;
    background-color: white;
    text-align: center;
    padding: 4% 5%;
    text-align: justify;
}

.caption {
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    background-color: #111111;
    color: #fff;
    padding: 18px;
    font-size: 60px;
    letter-spacing: 5px;
}

.title{
    
    margin-top: 100px;
    background-color:rgba(0,0,0,0.8);
    padding: 10px 50px 50px;
    border-radius: 5px;
    box-shadow: 0 0 12px black;
}
/*
.image-downarrow{
    display: block;
    text-align: center;
    position: absolute;
    bottom: 1.5%;
    left: 47.5%;
    width: 5%;
    height: 10%;
    z-index: 5;
}
*/

.downArrow{	
    display: block;
    text-align: center;
    position: absolute;
    bottom: 1.5%;
    left: 47.5%;
    width: 5%;
    height: 10%;
    z-index: 5;
    background: url('../../Images/arrow_downward_white_24dp_2x.png') no-repeat center;
}

.image-downarrow-back{
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 15%;
    z-index: 4;
}

.para-content{
    width: 50%;
    position: relative;
    text-align: center;
    left: 25%;
}

.content-headers{
    text-shadow: 2px 2px 20px grey;
}