body, html {
    height: 100%;
}

.parallax {
    /* The image used will be styled inside Home/index.cshtml */

    /* max height of image */
    min-height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h3{
    text-align:center;
    color: black;

}

.content{
    color: #777;
    background-color: white;
    text-align: center;
    padding: 50px 80px;
    text-align: justify;
}

.caption {
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    background-color: #111111;
    color: #fff;
    padding: 18px;
    font-size: 60px;
    letter-spacing: 5px;
}
